{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "auth/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "dashboard/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "program-customization/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "onboarding/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "athletes/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "coaches/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
